import { Element } from "react-scroll";
import { useState } from "react";

const courses = [
  {
    title: "100 Days of Python",
    description: "Master Python programming through 100 days of practical projects and hands-on coding in live interactive sessions.",
    duration: "14 weeks",
    level: "Beginner to Advanced",
    projects: 100,
    studentsHelped: 326,
    image: "https://placehold.co/800x600/e2e8f0/475569?text=Python+Course",
    badgeText: "Most Popular",
    techStack: [
      "Latest Python 3.12 features",
      "VS Code & GitHub Copilot",
      "FastAPI & Django frameworks",
      "Cloud & DevOps practices",
      "AI/ML integration"
    ],
    features: [
      "Daily LIVE coding sessions",
      "100 real-world projects",
      "Personal mentorship",
      "WhatsApp & Discord community"
    ],
    courseHighlight: "Perfect for college students struggling with Python courses and assignments.",
    bgColor: "bg-blue-600",
    borderColor: "border-blue-100",
    hoverBorderColor: "hover:border-blue-500"
  },
  {
    title: "Full-Stack Web Development",
    description: "Become a professional web developer through daily live classes covering frontend, backend, and deployment.",
    duration: "16 weeks",
    level: "Beginner Friendly",
    projects: 50,
    studentsHelped: 184,
    image: "https://placehold.co/800x600/e2e8f0/475569?text=Web+Dev+Course",
    badgeText: "High Demand",
    techStack: [
      "HTML5, CSS3 & JavaScript ES6+",
      "React.js & Next.js",
      "Node.js & Express",
      "MongoDB & SQL databases",
      "CI/CD & cloud deployment"
    ],
    features: [
      "Daily LIVE interactive classes",
      "Build 10+ complete websites",
      "Real-world client projects",
      "WhatsApp & Discord community"
    ],
    courseHighlight: "Create websites and web apps that can generate income through freelancing.",
    bgColor: "bg-indigo-600",
    borderColor: "border-indigo-100",
    hoverBorderColor: "hover:border-indigo-500"
  }
];

const TechBadge = ({ technology }) => (
  <span className="inline-block px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800 mr-2 mb-2">
    {technology}
  </span>
);

const Courses = () => {
  const [freeTrialEmail, setFreeTrialEmail] = useState("");
  const [showThankYou, setShowThankYou] = useState(false);

  const handleFreeTrialSubmit = (e) => {
    e.preventDefault();
    // In a real implementation, you would send this to your backend
    console.log("Free trial requested for:", freeTrialEmail);
    setShowThankYou(true);
    setFreeTrialEmail("");
    // Reset after 5 seconds
    setTimeout(() => setShowThankYou(false), 5000);
  };

  return (
    <section className="py-20 bg-gray-50">
      <Element name="courses">
        <div className="container">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Learn Modern Technology Skills</h2>
            <p className="text-lg text-gray-600 max-w-3xl mx-auto">
              Our daily <span className="font-semibold text-blue-600">LIVE interactive classes</span> teach you in-demand skills through hands-on projects with personalized feedback
            </p>
          </div>
          
          {/* Free Trial Signup */}
          <div className="max-w-3xl mx-auto mb-16 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl overflow-hidden shadow-lg" id="free-trial">
            <div className="p-6 md:p-8 text-white">
              <div className="flex items-center justify-between flex-wrap gap-4">
                <div>
                  <h3 className="text-2xl font-bold mb-2">Try a Free Class Today!</h3>
                  <p className="opacity-90 mb-0">Experience our teaching style without any commitment</p>
                </div>
                {!showThankYou ? (
                  <form onSubmit={handleFreeTrialSubmit} className="flex flex-wrap md:flex-nowrap gap-2">
                    <input
                      type="email"
                      value={freeTrialEmail}
                      onChange={(e) => setFreeTrialEmail(e.target.value)}
                      placeholder="Enter your email"
                      className="px-4 py-3 rounded-lg text-gray-900 min-w-[250px]"
                      required
                    />
                    <button 
                      type="submit"
                      className="px-6 py-3 bg-green-500 hover:bg-green-600 text-white font-medium rounded-lg transition-colors whitespace-nowrap"
                    >
                      Reserve My Spot
                    </button>
                  </form>
                ) : (
                  <div className="bg-green-500 text-white px-6 py-3 rounded-lg font-medium inline-block">
                    Thanks! We'll contact you soon.
                  </div>
                )}
              </div>
            </div>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            {courses.map((course, index) => (
              <div
                key={index}
                className={`group relative overflow-hidden rounded-3xl border ${course.borderColor} bg-white ${course.hoverBorderColor} hover:shadow-xl transition-all duration-300`}
              >
                {/* Course Badge */}
                <div className={`absolute top-4 right-4 z-10 px-3 py-1 rounded-full text-xs font-bold text-white ${course.bgColor}`}>
                  {course.badgeText}
                </div>
                
                <div className="aspect-video overflow-hidden relative">
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent z-10 flex items-end">
                    <div className="p-6 text-white">
                      <p className="text-sm uppercase tracking-wider mb-1 opacity-90">LIVE Daily Classes</p>
                      <h3 className="text-2xl font-bold">{course.title}</h3>
                    </div>
                  </div>
                  <img
                    src={course.image}
                    alt={course.title}
                    className="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-300"
                  />
                </div>
                
                <div className="p-6 md:p-8">
                  <div className="flex flex-wrap justify-between items-start gap-4 mb-4">
                    <div>
                      <h3 className="text-2xl font-bold text-gray-900 mb-2">{course.title}</h3>
                      <p className="text-blue-600 flex items-center gap-1">
                        <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clipRule="evenodd" />
                        </svg>
                        {course.level}
                      </p>
                    </div>
                    <div className="flex gap-4">
                      <div className="text-center">
                        <div className="text-2xl font-bold text-gray-900">{course.projects}+</div>
                        <p className="text-xs text-gray-600">Projects</p>
                      </div>
                      <div className="text-center">
                        <div className="text-2xl font-bold text-gray-900">{course.duration}</div>
                        <p className="text-xs text-gray-600">Duration</p>
                      </div>
                    </div>
                  </div>
                  
                  <div className="bg-gray-50 p-4 rounded-xl mb-6 border border-gray-100">
                    <p className="font-medium text-gray-900">{course.courseHighlight}</p>
                  </div>
                  
                  <p className="text-gray-600 mb-6">{course.description}</p>
                  
                  <div className="mb-6">
                    <h4 className="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Technologies You'll Learn</h4>
                    <div className="flex flex-wrap">
                      {course.techStack.map((tech, i) => (
                        <TechBadge key={i} technology={tech} />
                      ))}
                    </div>
                  </div>
                  
                  <div className="space-y-3 mb-8">
                    <h4 className="text-lg font-semibold text-gray-900">What you'll get:</h4>
                    <ul className="grid sm:grid-cols-2 gap-x-4 gap-y-3">
                      {course.features.map((feature, i) => (
                        <li key={i} className="flex items-start gap-2 text-gray-700">
                          <svg
                            className={`w-5 h-5 ${index === 0 ? 'text-blue-600' : 'text-indigo-600'} flex-shrink-0 mt-0.5`}
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                          >
                            <path
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth={2}
                              d="M5 13l4 4L19 7"
                            />
                          </svg>
                          <span>{feature}</span>
                        </li>
                      ))}
                    </ul>
                  </div>

                  <div className="flex flex-col sm:flex-row gap-3">
                    <a
                      href="#pricing"
                      className={`flex-1 text-center items-center justify-center gap-2 px-6 py-3 rounded-xl ${index === 0 ? 'bg-blue-600 hover:bg-blue-700' : 'bg-indigo-600 hover:bg-indigo-700'} text-white font-medium transition-colors duration-300`}
                    >
                      Enroll Now
                    </a>
                    <a
                      href="#free-trial"
                      className="flex-1 text-center px-6 py-3 rounded-xl border-2 border-gray-300 text-gray-700 font-medium hover:bg-gray-50 transition-colors duration-300"
                    >
                      Free Trial Class
                    </a>
                  </div>
                </div>
              </div>
            ))}
          </div>
          
          <div className="mt-16 text-center">
            <p className="text-lg text-gray-600 mb-4">
              <span className="font-semibold">Limited spots available!</span> We keep our class sizes small to ensure personalized attention.
            </p>
            <a 
              href="#pricing"
              className="inline-flex items-center gap-2 px-8 py-4 rounded-xl bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium hover:from-blue-700 hover:to-indigo-700 transform hover:scale-105 transition-all duration-300 shadow-lg"
            >
              Secure Your Spot Today
              <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
            </a>
          </div>
        </div>
      </Element>
    </section>
  );
};

export default Courses;
